# webflux-demo

./: README.md  build.gradle
.run/: DemoApplication.run.xml
gradle/wrapper/: gradle-wrapper.properties
jmt/: distrubusion_lock.jmx  order-test-plan.jmx
server/: pom.xml
server/src/main/java/com/example/server/controller/: StuController.java
server/src/main/java/com/example/server/domain/: Stu.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: GraphQLDataFetchers.java  GraphQLProvider.java  PgConfiguration.java
src/main/java/com/example/demo/controller/: HelloController.java  OrderController.java  StockController.java  StuController.java
src/main/java/com/example/demo/domain/: Order.java  Product.java  Stu.java
src/main/java/com/example/demo/repo/: OrderRepository.java  ProductRepository.java  StuRepo.java
src/main/java/com/example/demo/service/: OrderService.java  ProductService.java  StuService.java
src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/db/migration/: V1_0_1__init.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  PasswordTest.java  ProConLockTest.java  ProConTest.java  RxTest.java  StuServiceTest.java
