plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.flywaydb.flyway" version "7.5.4"
    id 'com.google.cloud.tools.jib' version '2.8.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { setUrl("https://mirrors.tencent.com/nexus/repository/maven-public/") }
    maven { setUrl("https://mirrors.huaweicloud.com/repository/maven/") }
    maven { setUrl("https://maven.aliyun.com/nexus/content/groups/public/") }
    maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots") }
    maven { setUrl("https://kotlin.bintray.com/kotlinx") }
}
// gradle ，cmd 执行flyway 使用
flyway {
    url = 'jdbc:postgresql://127.0.0.1:5432/store'
    user = 'sa'
    password = '123456'
}

jib {
    from {
        image = 'adoptopenjdk/openjdk11:alpine-slim'
    }
    to {
        image = '17600037713/myapp'
        tags = ['v1']
    }
}

dependencies {

//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

//    implementation 'com.graphql-java:graphql-java:11.0' // NEW
    // implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0' // NEW

//    implementation 'com.graphql-java:graphql-java-spring-webflux:2.0'
//    implementation 'com.google.guava:guava:26.0-jre' // NEW

    implementation 'org.redisson:redisson:3.15.3'
    implementation 'org.flywaydb:flyway-core:7.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.7.RELEASE'
    runtimeOnly 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}

test {
    useJUnitPlatform()
}
