spring.datasource.url=jdbc:postgresql://161.189.48.127:5432/store?allowMultiQueries=true
spring.datasource.username=sa
spring.datasource.password=boKYLXIERWnzB0gX
spring.datasource.driver-class-name=org.postgresql.Driver
# r2dbc
spring.r2dbc.url=r2dbc:postgresql://161.189.48.127:5432/store?allowMultiQueries=true
spring.r2dbc.username=sa
spring.r2dbc.name=store
spring.r2dbc.password=boKYLXIERWnzB0gX
# flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://161.189.48.127:5432/store
spring.flyway.user=sa
spring.flyway.password=boKYLXIERWnzB0gX
spring.flyway.clean-disabled=true
# redis
spring.redis.host=161.189.48.127
spring.redis.port=6379
spring.devtools.livereload.enabled=false
server.port=8080
spring.main.allow-bean-definition-overriding=true