# r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/store?allowMultiQueries=true
spring.r2dbc.username=sa
spring.r2dbc.name=store
spring.r2dbc.password=123456

# flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/store
spring.flyway.user=sa
spring.flyway.password=123456
spring.flyway.clean-disabled=true

# redis
spring.redis.host=52.83.46.198

spring.devtools.livereload.enabled=false

server.port=8080